ADMIN_JWT_SECRET=e1SIv1IxOLNexxRO7LmakGv6rsdMwPuikYJjefYPRaifXOQCUY1lbKv8YNbHQuOsoUCKc70OE4e3X4rHXALLGQ==
CLOUDINARY_NAME=tbearsoft-restaurants
CLOUDINARY_KEY=995833891488168
CLOUDINARY_SECRET=2NRDCujhIYmrfZY21xRlnOVEXWs